// Поиск позиции нужного нам элемента массива. Реализуем задачу для любого количетва переменных.

int[] array = {1, 12, 31, 67, 11, 90, 45, 52};

int n = array.Length; // возвращает длину массива (количество элементов массива)
int find = 90;
int index = 0;
 while (index < n)
 {
    if (array[index] == find)
    {
        Console.WriteLine(index);
        break; // оператор прерываня (чтобы выводило один результат, если есть одинаковые элементы в массиве, 
                // в противном случае выведет все одинаковые элементы)
    }
    index++;
 }



