// Вывод таблицы умножения на экран с помощью цикла в цикле

for (int i = 1; i <= 10; i++)
{
    for (int j = 0; j <= 10; j++)
    {
        Console.WriteLine($"{i} x {j}) = {i*j}");
    }
    Console.WriteLine(); //пустая строка после каждого цикла
}
